@layer reset, base, components, utilities;

@layer reset {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }

  img,
  picture {
    max-width: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  textarea:not([rows]) {
    min-height: 10em;
  }

  :target {
    scroll-margin-block: 5ex;
  }
}

@layer base {
  @font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_opsz,wght.ttf');
    font-weight: 400 900;
    font-display: swap;
  }

  :root {
    --brand: light-dark(var(--green-10), var(--green-5));
    --link: light-dark(var(--indigo-7), var(--indigo-3));
    --link-visited: light-dark(var(--purple-7), var(--purple-3));
    --text-1: light-dark(var(--gray-9), var(--gray-2));
    --text-2: light-dark(var(--gray-8), var(--gray-4));
    --surface-1: light-dark(var(--gray-0), var(--gray-10));
    --surface-2: light-dark(var(--gray-1), var(--gray-9));
    --surface-3: light-dark(var(--gray-2), var(--gray-8));
    --surface-4: light-dark(var(--gray-3), var(--gray-7));
    --scrollthumb-color: light-dark(var(--gray-7), var(--gray-6));

    --font-brand: 'Inter', sans-serif;

    --size-content-4: 70ch;
  }

  html {
    -webkit-text-size-adjust: none;
    color-scheme: light dark;

    accent-color: var(--brand, var(--link));
    caret-color: var(--brand, var(--link));
    scrollbar-color: var(--scrollthumb-color) transparent;
  }

  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

  body {
    background-color: var(--surface-1);
    color: var(--text-2);

    font-family: var(--font-brand);
    line-height: var(--font-lineheight-3);
  }

  main,
  section {
    container-type: inline-size;
  }

  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: var(--font-lineheight-0);
  }

  h1,
  h2,
  h3,
  h4 {
    color: var(--text-1);
    text-wrap: balance;
    font-weight: var(--font-weight-9);
  }

  p,
  li {
    max-width: var(--size-content-4);
    text-wrap: pretty;
  }

  a {
    color: var(--brand, var(--link));

    &:visited {
      color: var(--link-visited);
    }
  }

  :where(h1, h2, h3, h4) > a {
    color: inherit;
    text-decoration: none;

    transition: color 250ms;

    &:visited {
      color: inherit;
    }

    &:hover {
      color: var(--brand, var(--link));
    }
  }

  :focus-visible {
    outline: 2px solid var(--brand, var(--link));
  }

  ::selection {
    background-color: var(--brand);
    color: var(--surface-1);
  }

  @view-transition {
    navigation: auto;
  }

  /* transitions the whole page (root) */
  @media (prefers-reduced-motion: no-preference) {
    ::view-transition-old(root) {
      animation: var(--animation-slide-out-down) forwards;
    }

    ::view-transition-new(root) {
      animation: var(--animation-slide-in-up) forwards;
    }
  }
}

@layer components {
  .button {
    --_btn-background-color: var(--surface-2);
    --_btn-color: var(--text-1);

    cursor: pointer;
    text-decoration: none;
    border: 0;

    display: inline-flex;
    background-color: var(--_btn-background-color);
    color: var(--_btn-color);
    padding: 1em 2em;
    border-radius: var(--radius-round);

    font-size: var(--font-size-0);
    font-weight: var(--font-weight-6);
    line-height: var(--font-lineheight-0);
    letter-spacing: var(--font-letterspacing-4);
    text-transform: uppercase;

    &:visited {
      color: var(--_btn-color);
    }

    &.primary {
      --_btn-background-color: var(--brand);
      --_btn-color: var(--surface-1);
    }

    &:hover,
    &:focus-visible {
      opacity: 0.75;
    }

    &[disabled] {
      pointer-events: none;
      opacity: 0.5;
    }
  }

  .icon {
    fill: var(--text-2);
    width: var(--size-3);
    height: auto;
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .brand-color {
    color: var(--brand);
  }

  .wrapper {
    max-inline-size: 1180px;
    margin-inline: auto;
    padding-inline: var(--size-3);
  }

  .flow > * + * {
    margin-block-start: var(--_flow-space, 1em);
  }

  .flexible-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-3);
  }

  .flexible-grid > * {
    flex: 1;
  }

  .auto-grid {
    --_min-column-size: var(--size-14);

    display: grid;
    gap: var(--size-3);
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(var(--_min-column-size), 100%), 1fr)
    );
  }

  .section {
    margin-block-end: var(--size-8);
  }
}
